<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tom's Bowling Alley Mississauga</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    
</head>
<body class="text-center">
    <form id="form1" class="form-inline my-2 my-lg-0" runat="server">
        <nav id="mainNav" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">Tom&#39;s Bowling Alley Mississauga</a>


            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <asp:LinkButton ID="LinkButton1" class="nav-link" runat="server" OnClick="LinkBtnHome_Click">Home</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="LinkButton2" class="nav-link" runat="server" OnClick="LinkBtnBook_Click">Book Lanes</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="LinkButton3" class="nav-link" runat="server" OnClick="LinkBtbAboutUs_Click">About Us</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="LinkButton4" class="nav-link" runat="server" OnClick="LinkBtnBowling_Click">Bowling Tips</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="LinkButton5" class="nav-link" runat="server" OnClick="LinkBtnContact_Click">Contact Us</asp:LinkButton>
                </li>
                <li class="nav-item">
                    <asp:LinkButton ID="LinkButton6" class="nav-link" runat="server" OnClick="LinkBtnUpdate_Click">Update Booking</asp:LinkButton>
                </li>


            </ul>

        </nav>
        <div id="content-body"  class="main-section text-center mx-auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer id="footer">Tom's Bowling Alley 2018</footer>






    <%--<form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="2" style="text-align: center; font-size: xx-large; color: black; background-color: mediumpurple;">Tom&#39;s Bowling Alley Mississauga<br />
                </td>
            </tr>

            <tr>
                <td class="menu" colspan="1" style="background-color: peachpuff">
                    <asp:Label ID="Label2" runat="server" Text="Menu" Font-Size="X-Large"></asp:Label><br />
                    <br />
                    <asp:LinkButton ID="LinkButton1" class="btn btn-primary" runat="server" OnClick="LinkBtnHome_Click">Home</asp:LinkButton>
                    <br />
                    <br />
                    <asp:LinkButton ID="LinkButton2" class="btn btn-primary" runat="server" OnClick="LinkBtnBook_Click">Book Lanes</asp:LinkButton><br />
                    <br />

                    <asp:LinkButton ID="LinkButton3" class="btn btn-primary" runat="server" OnClick="LinkBtbAboutUs_Click">About Us</asp:LinkButton><br />
                    <br />

                    <asp:LinkButton ID="LinkButton4" class="btn btn-primary" runat="server" OnClick="LinkBtnBowling_Click">Bowling Tips</asp:LinkButton><br />
                    <br />

                    <asp:LinkButton ID="LinkButton5" class="btn btn-primary" runat="server" OnClick="LinkBtnContact_Click">Contact Us</asp:LinkButton><br />
                    <br />
                    <asp:LinkButton ID="LinkButton6" class="btn btn-primary" runat="server" OnClick="LinkBtnUpdate_Click">Update Booking</asp:LinkButton>
                    <br />


                </td>
                <td class="auto-style5" style="background-color: lightblue">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style5" colspan="2" style="background-color: mediumpurple">Tom's Bowling Alley 2018</td>
            </tr>
        </table>
    </form>--%>
</body>
</html>
